name=LooUQ_LQCLOUD
version=2.0.1
author=LooUQ Incorporated
maintainer=LooUQ <info@loouq.com>
sentence=LooUQ Cloud Client for Arduino/SAMD.
paragraph=LooUQ Cloud Client for Arduino/SAMD.
category=Communication
url=https://www.loouq.com/loouq-cloud
architectures=*
includes=lqcloud.h
